<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroInformática de Los Mochis</title>
    <link rel="icon" type="image/png" href="/img/robot2.png" />
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#galeria">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Ponemos la tecnologia en sus manos, para hacer de su vida más facil !</h1>
            <p class="copy"><strong>Convertimos su necesidad tecnologica en una realidad confiable y economica que supera la expectativa, con responsabilidad y ética, pero sobre todo con muchas ganas de servir.</strong></p>
        </div>
    </header>

    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestros servicios</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.png" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Desarrollo de sistemas y/o aplicaciones</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Venta de equipo de computo y perifericos</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Automatizaciones y controles</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>Electro-Reparaciones</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">5</span>Asesorias personalizadas</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Portafolio</h2>
                <div class="contenedor-galeria">
                    <img src="img/img1.jpg" alt="" class="img-galeria">
                    <img src="img/img2.jpg" alt="" class="img-galeria">
                    <img src="img/img3.jpg" alt="" class="img-galeria">
                    <img src="img/img4.jpg" alt="" class="img-galeria">
                    <img src="img/img5.jpg" alt="" class="img-galeria">
                    <img src="img/img6.jpg" alt="" class="img-galeria">
                    <img src="img/img7.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>

        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/soft5.png" alt="">
                    <h3 class="n-expert">Analisis y Desarrollo</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/marcasIT.png" alt="">
                    <h3 class="n-expert">Venta de equipo</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/pc_repair.png" alt="">
                    <h3 class="n-expert">Mantenimiento y reparación</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/robot2.png" alt="">
                    <h3 class="n-expert">Seguridad</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">ElectroInformática de Los Mochis</h2>
                    
                    <p>Hacemos realidad su necesidad tecnologica</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/joseismael.castroruiz.1972" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
 
</body>
</html>
